# airline

./: .gitignore  LICENSE
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/info/vourja/airline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/vourja/airline/: AirLineApplication.java  MainActivity.java
app/src/main/java/info/vourja/airline/Model/: AirlineActivity.java  Line.java  ModelCollection.java  UserInfo.java  UserToken.java
app/src/main/java/info/vourja/airline/NetService/: AirLineService.java  util.java
app/src/main/java/info/vourja/airline/NetService/Request/: RegisterRequest.java
app/src/main/java/info/vourja/airline/activity/: CaptureActivityAnyOrientation.java  LineActivity.java  LoginWithTwitterActivity.java  MainActivity.java
app/src/main/java/info/vourja/airline/adapter/: ActivityGridAdapter.java
app/src/main/java/info/vourja/airline/fragment/: DateTimeDialogFragment.java  LineFragment.java  SetupFragment.java  homeFragment.java
app/src/main/java/info/vourja/airline/util/: CustomTimePickerDialog.java  datetime.java
app/src/main/res/layout/: activity_line.xml  activity_login.xml  activity_main.xml  dialog_datetime.xml  fragment_home.xml  fragment_home_grid.xml  fragment_line.xml  fragment_setup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/info/vourja/airline/: ExampleUnitTest.java
