<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/holo_red_dark">

    <LinearLayout
        android:paddingTop="24dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_dark">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_red_dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dgts__margin_right"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:text="RESERVED"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/reserved_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:text="8888"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_red_dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dgts__margin_right"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:text="ARRIVED"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lines_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:text="8888"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dgts__margin_right"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:text="DONE"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/done_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:text="8888"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="4"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:background="@android:color/holo_red_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:text="只今の番号"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/current_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:text="8888"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_red_dark">
    </LinearLayout>

    <TextView
        android:id="@+id/activity_name"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="24dp"
        android:background="@android:color/background_dark">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Later"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/circle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/qr_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="QR"
                android:textSize="44sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/circle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/next_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="NEXT"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/circle_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>